@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
body{
	font-family: 'Chilanka', cursive;
	padding: 0;
	margin: 0;


}
.main-header h1{
	font-family: 'Serif', Times New Roman;
	margin: 0;
	padding: 0;
	padding: 14px;
	cursor: pointer;
	color: white;

}
.main-header{
	background: url("../room.jpg") center no-repeat;
	background-size: cover;
	background-position: fixed;
	height: 100vh;
}
.main-header h2{
		font-family: 'Serif', Times New Roman;
	text-align: center;
	position: relative;
	top: 30%;
	color: BLACK;
	cursor: pointer;
}
.main-header h2 span{
	background-color: BLACK;
	padding: 5px;
	color: white;
}
.header{
	font-family: 'Serif', Times New Roman;
	display: flex;
	justify-content: space-around;
}
.navigation ul{
	display: flex;
	flex-wrap: wrap;
}
.navigation ul li{
	list-style: none;
	margin-left: 20px;
	padding: 10px;
}
.navigation ul li a{
	text-decoration: none;
	color: black;
}
.navigation ul li:hover{
	background-color: white;
	padding: 10px;
}
/*end here navigation and main-header*/

/*start here services*/
h2{
		font-family: 'Serif', Times New Roman;
	text-align: center;
}
.service .main-service{
	display: flex;
	justify-content: center;
}
.service .service-box{
		font-family: 'Serif', Times New Roman;
	background-color: dodgeblue;
	margin-left: 8px;
	text-align: center;
	width: 200px;
	padding: 30px 10px 0;
}
.service .service-box i{
	background-color: green;
	color: white;
	padding: 10px;
	font-size: 22px;
	border-radius: 52%;
}
@media(max-width: 600px){
	.service .main-service{
		flex-flow: column;
		align-items: center;
		width: 100%;
	}
	.service .service-box{
		background-color: #ccc;
		margin-top: 8px;
		text-align: center;
		width: 200px;
		padding: 30px 10px 0;
	}
}
.gallery .img{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 40px 0;
}
@media (max-width: 600px){
	.service .gallery .img{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.service .gallery .img img{
		width: 200px;
	}
}
.service .gallery .img img{
	height: 275px;
	width:100%;
}
/*end here services*/

/*start here register form*/
.form{
	font-family: 'Serif', Times New Roman;
	padding: 0 16rem 4rem;
	margin: auto;
	
}
@media (max-width: 600px){
	.form{
		padding: 0 4rem;
	}
}
input{
	display: block;
	width: 400px;
}
.form a{
	font-family: 'Serif', Times New Roman;
	color: blue;
	text-decoration: none;
}
.form button{
	font-family: 'Serif', Times New Roman;
	background-color: black;
	color: white;
	border : none;
	padding: .7rem 1rem;
	outline: none;
}
.form button:hover{

	background-color: skyblue;
	color: blue;
}

/*end here register form*/

/*start here get in touch*/
.touch{
	font-family: 'Serif', Times New Roman;
	background : #eee;
	padding-top: 10px;
}
.break{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 80px;
	text-align: center;
}
@media (max-width: 600px){
	.break{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}
}
.touch .footer{
	font-family: 'Serif', Times New Roman;
	background-color: green;
	text-align: center;
	padding: 1px 0px;
	color: white;
}

/*end here get in touch*/
